# baseplatform

./: .factorypath  .gitignore  .springBeans  README.md  pom.xml
db/: baseplatform_db.sql
src/main/java/com/platform/: BaseplatformApplication.java
src/main/java/com/platform/basics/annotation/: OperationLog.java
src/main/java/com/platform/basics/aspect/: LogAspect.java
src/main/java/com/platform/basics/base/: BaseMapper.java  BaseModel.java
src/main/java/com/platform/basics/common/: BasePlatformConstant.java  ResponseCode.java
src/main/java/com/platform/basics/config/: LoginInterceptor.java  PlatformConfigurer.java  ShiroSessionListener.java  SystemProperties.java
src/main/java/com/platform/basics/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/platform/basics/config/shiro/: ShiroAuthorization.java  ShiroConfig.java  ShiroProperties.java
src/main/java/com/platform/basics/controller/: PermissionController.java  SessionController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SystemController.java  UserController.java  UserLoginController.java
src/main/java/com/platform/basics/datasources/: BusinessDataSourceConfig.java  DruidConfig.java  SystemDatasourceConfig.java
src/main/java/com/platform/basics/entity/: SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  User.java  UserOnLine.java
src/main/java/com/platform/basics/exception/: BasePlatformException.java
src/main/java/com/platform/basics/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/platform/basics/mapper/basemapper/: SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/platform/basics/service/: SessionService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  UserService.java
src/main/java/com/platform/basics/service/impl/: SessionServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/basics/util/: AddressUtils.java  Base64Utils.java  HttpContextUtils.java  PageData.java  PageUtil.java  PictureCheckCode.java  ResponseEntity.java  StringUtils.java  ValidateCode.java
src/main/java/com/platform/basics/util/convert/: BeanUtils.java  Beanutils.java
src/main/java/com/platform/basics/vo/: MenuVo.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/basemapper/: SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/obeymapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  util.js
src/main/resources/static/js/modules/system/: permission.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: app.html  app2.html.bak  setting.html
src/main/resources/templates/system/menu/: add.html  index.html  update.html
src/main/resources/templates/system/online/: index.html
src/main/resources/templates/system/permission/: add.html  index.html  update.html
src/main/resources/templates/system/user/: index.html
src/main/resources/templates/user/: login.html
src/test/java/com/platform/: BaseplatformApplicationTests.java
